# IF2210_TugasBesar2_TubesOverloading

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  run.bat  run.sh
config/: gamestate.txt  gamestate.yaml  player1.txt
config/GameJSON/: gamestate.json  player1.json  player2.json
config/GameTXT/: gamestate.txt  player1.txt  player2.txt  player3.txt
config/GameYAML/: gamestate.yaml  player1.yaml  player2.yaml
config/SaveJSON/: gamestate.json  player1.json  player2.json
config/SaveTXT/: player1.txt  player2.txt
config/SaveYAML/: gamestate.yaml  player1.yaml  player2.yaml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/tubesoverloading/demo/: HelloApplication.java  HelloController.java
demo/src/main/resources/tubesoverloading/demo/: hello-view.fxml
kerajaan/: pom.xml
kerajaan/src/main/java/: module-info.java
kerajaan/src/main/java/card/: Card.java  Carnivore.java  Creature.java  Item.java  Plant.java  Product.java
kerajaan/src/main/java/exceptionkerajaan/: BaseException.java
kerajaan/src/main/java/grid/: Grid.java
kerajaan/src/main/java/muat/: Muat.java  TestMuat.java
kerajaan/src/main/java/shop/: Shop.java
kerajaan/src/main/java/tubesoverloading/kerajaan/: GUI.java  GUIController.java  SecondaryController.java
kerajaan/src/main/resources/tubesoverloading/kerajaan/: fxml.fxml  home.css  home.fxml  toko.css  toko.fxml
remidi-kelola-kerajaan/: pom.xml
remidi-kelola-kerajaan/backend/: pom.xml
remidi-kelola-kerajaan/backend/src/main/java/card/: Accelerate.java  Animals.java  Card.java  Carnivore.java  CarnivoreFood.java  Creature.java  Draggable.java  Effect.java  Food.java  Harvestable.java  Herbivore.java  HerbivoreFood.java  Item.java  Plant.java  Product.java
remidi-kelola-kerajaan/backend/src/main/java/card/creature/: Animals.java  Carnivore.java  Creature.java  Herbivore.java  Omnivore.java  Plant.java
remidi-kelola-kerajaan/backend/src/main/java/card/food/: CarnivoreFood.java  Food.java  HerbivoreFood.java
remidi-kelola-kerajaan/backend/src/main/java/card/item/: Accelerate.java  ConcreteAccelerate.java  ConcreteDelay.java  ConcreteDestroy.java  ConcreteInstantHarvest.java  ConcreteProtect.java  ConcreteTrap.java  Effect.java  Item.java  ItemEffect.java
remidi-kelola-kerajaan/backend/src/main/java/card/product/: CarnivoreFood.java  Food.java  HerbivoreFood.java  Product.java
remidi-kelola-kerajaan/backend/src/main/java/exceptionkerajaan/: ActiveDeckFullException.java  BlankCardException.java  FoodException.java  GridIsFullException.java  InvalidCardPlacementException.java
remidi-kelola-kerajaan/backend/src/main/java/gamemaster/: GameMaster.java
remidi-kelola-kerajaan/backend/src/main/java/grid/: ActiveDeck.java  Field.java  Grid.java
remidi-kelola-kerajaan/backend/src/main/java/observer/: PlantService.java
remidi-kelola-kerajaan/backend/src/main/java/person/: Person.java
remidi-kelola-kerajaan/backend/src/main/java/player/: Player.java
remidi-kelola-kerajaan/backend/src/main/java/shop/: Shop.java
remidi-kelola-kerajaan/backend/src/main/java/tubes/overloading/kerajaan/: App.java
remidi-kelola-kerajaan/backend/src/test/java/tubes/overloading/kerajaan/: AppTest.java
remidi-kelola-kerajaan/frontend/: pom.xml
src/main/java/: module-info.java
src/main/java/oop/: App.java  DraggableMaker.java  FieldController.java  GlowButtonMaker.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/oop/Card/: Accelerate.java  Animal.java  Card.java  Carnivore.java  Creature.java  Delay.java  Destroy.java  Herbivore.java  InstantHarvest.java  Item.java  Omnivore.java  Plant.java  Product.java  Protect.java  Trap.java
src/main/java/oop/Grid/: Grid.java
src/main/java/oop/card/: Card.java  Draggable.java  UsableCard.java
src/main/java/oop/card/creature/: Animals.java  Carnivore.java  Creature.java  Herbivore.java  Omnivore.java  Plant.java
src/main/java/oop/card/item/: BadEffect.java  ConcreteAccelerate.java  ConcreteDelay.java  ConcreteDestroy.java  ConcreteInstantHarvest.java  ConcreteProtect.java  ConcreteTrap.java  GoodEffect.java  Item.java  ItemEffect.java
src/main/java/oop/card/product/: CarnivoreFood.java  Food.java  HerbivoreFood.java  Product.java
src/main/java/oop/exceptionkerajaan/: ActiveDeckFullException.java  ActiveDeckOutOfBoundsException.java  BaseException.java  BlankCardException.java  FileNotFoundException.java  FolderNotFoundException.java  FoodException.java  GridIsFullException.java  GridOutOfBoundsException.java  InvalidCardPlacementException.java  InvalidProtected.java  InvalidSellException.java  LoadFailException.java  NotReadyToHarvest.java  PrematureBearAttackException.java  SaveFailException.java
src/main/java/oop/gamemaster/: GameMaster.java
src/main/java/oop/observer/: PlantService.java
src/main/java/oop/player/: Player.java
src/main/java/oop/plugin/: Main.java  PluginInterface.java  PluginLoader.java  PluginTest.java  SaveLoadJSON.java  SaveLoadTXT.java  SaveLoadYAML.java
src/main/java/oop/saveload/: SaveLoad.java
src/main/java/oop/shop/: Shop.java
src/main/java/oop/tubes/overloading/kerajaan/: App.java
src/main/resources/assets/OOP 2/OOP 2/icons/: 40598500_0 copy.tiff
src/main/resources/assets/OOP 2/__MACOSX/: ._OOP 2
src/main/resources/oop/: Field.fxml  SaveLoadPlugin.fxml  fxml.fxml  home.css  shuffle.fxml  styles.css  toko-card.css  toko-card.fxml  toko.fxml
src/test/java/oop/: AppTest.java  CardTest.java  DefaultPlayerCardTest.java  DefaultTest.java  ExceptionTest.java  GameMasterTest.java  PluginTest.java  ShopTest.java
src/test/resources/: player2.txt
testtubes/: pom.xml
testtubes/src/main/java/: module-info.java
testtubes/src/main/java/tubesoverloading/testtubes/: HelloApplication.java  HelloController.java
testtubes/src/main/resources/tubesoverloading/testtubes/: hello-view.fxml
(+2 files in other folders)
