<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="shuffleBG" fitHeight="558.0" fitWidth="655.0" layoutX="237.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/grid/Rectangle%205.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shufflecard1" fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/misc/empty_cards_deck.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shufflecard2" fitHeight="150.0" fitWidth="200.0" layoutX="589.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/misc/empty_cards_deck.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shufflecard3" fitHeight="150.0" fitWidth="200.0" layoutX="359.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/misc/empty_cards_deck.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shufflecard4" fitHeight="150.0" fitWidth="200.0" layoutX="588.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/misc/empty_cards_deck.png" />
         </image>
      </ImageView>
      <ImageView fx:id="retry" fitHeight="34.0" fitWidth="51.0" layoutX="517.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/misc/retry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="okshuffle" fitHeight="74.0" fitWidth="152.0" layoutX="461.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/OOP%202/OOP%202/button/ok.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
